# 项目配置
server {
    gzip on;

    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    location / {
        try_files $uri /index.html;
        expires 1h;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    #代理接口配置，处理跨域
    location /api/ {
        proxy_pass http://106.15.233.83:3005/;
    }

}

